{
  "name": "difference-accumulator",
  "version": "0.0.0",
  "description": "Accumulate differences in an object, get the total difference, reset the accumulator.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js && jsmd README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/difference-accumulator.git"
  },
  "keywords": [
    "object",
    "accumulate",
    "accumulator"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/difference-accumulator/issues"
  },
  "homepage": "https://github.com/saibotsivad/difference-accumulator#readme",
  "devDependencies": {
    "jsmd": "0.3.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "object.entries-ponyfill": "1.0.1"
  }
}
